{
  "name": "주령구(酒令具) 주사위",
  "short_name": "주령구 주사위",
  "description": "신라 동궁과 월지에서 출토된 14면체 벌칙 주사위. 친구들과 굴려서 나온 벌칙을 수행하는 전통 술자리 놀이.",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#150a26",
  "theme_color": "#150a26",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
